<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <style>
        .chart-container {
            width: 100%;
            height: 400px;
            border: 1px solid pink;
            display: flex;
            /* justify-content: space-around; */
            flex-wrap: nowrap;
            align-items: flex-end;
        }

        .chart-elems {
            height: 200px;
            width: 200px;
            /* justify-content: flex-end; */
            margin: 0 0 0 10px;
            align-items: flex-end;
            background-color: pink;
            /* line-height: 50px; */
        }

        @keyframes bar {}
    </style>
</head>

<body>
    값 입력 : <input type="text" name="" id="id_txt"><br>
    차트 생성 :<input type="button" id="id_btn" value="생성">
    <div class="chart-container">
        <!-- <div class="chart-elems">


        </div> -->
    </div>
</body>
<script>
    const c_btn = document.querySelector("#id_btn");
    const c_txt = document.querySelector("#id_txt");
    const c_chart = document.querySelector(".chart-container");

    let divs = [];

    const f_click = () => {

        console.log(c_txt.value.split(","));
        let values = c_txt.value.split(",");
        c_chart.innerHTML = "";
        for (let i = 0; i < values.length; i++) {
            divs[i] = document.createElement("div");
            divs[i].className = "chart-elems";
            divs[i].style.height = values[i] + "px";
            divs[i].style.width = 50 + "px";
            divs[i].style.border = "1px solid red";
            let ranColor;
            let rgba = "";
            for (let j = 0; j < 3; j++) {
                ranColor = Math.ceil(Math.random() * 255)
                rgba += ranColor + ",";
            }
            rgba += "0.8";
            divs[i].style.backgroundColor = `rgba(${rgba})`;
            divs[i].textContent = values[i];
            c_chart.appendChild(divs[i])
        }

    }
    c_btn.addEventListener("click", f_click);

</script>

</html>