<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 0;

        }

        #container {
            width: 100%;
            height: 100%;
            position: relative;
            margin: 0;
        }

        #id_sun {
            position: absolute;
            display: inline-block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
        }

        #id_earth {
            position: absolute;
            display: inline-block;
            width: 60;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;
        }

        #id_moon {
            position: absolute;
            display: inline-block;
            width: 40;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="id_sun">
            <img src="./images/sun.jpg" alt="" width="100" height="100">
        </div>
        <div id="id_earth">
            <img src="./images/earth.jpg" alt="" width="60" height="60">
        </div>
        <div id="id_moon">
            <img src="./images/moon.jpg" alt="" width="40" height="40">
        </div>
    </div>
</body>
<script>
    // Math.PI - 180deg -> 1 라디안 = 180/Math.PI -> 1도 => Math.PI/180
    const c_sunDiv = document.querySelector("#id_sun")
    const c_earthDiv = document.querySelector("#id_earth")
    const c_moonDiv = document.querySelector("#id_moon")
    console.log(window.innerWidth);
    console.log(window.innerHeight);
    let l_gakdo = 0;
    let l_gakdoM = 0;
    let l_r = 250;
    let l_moonR = 120;
    const f_moonRotate = () => {
        console.log(parseInt(c_earthDiv.style.top), parseInt(c_earthDiv.style.left))

        l_gakdoM = (l_gakdoM + 10) % 360;
        c_moonDiv.style.top = l_moonR * Math.cos(Math.PI / 180 * l_gakdoM) + (parseInt(c_earthDiv.getBoundingClientRect().top)) + "px";
        c_moonDiv.style.left = l_moonR * Math.sin(Math.PI / 180 * l_gakdoM) + (parseInt(c_earthDiv.getBoundingClientRect().left)) + "px";
        setTimeout(f_moonRotate, 50);
    }
    const f_earthRotate = () => {
        console.log(c_earthDiv.getBoundingClientRect().left)
        c_earthDiv.style.top = l_r * Math.cos(Math.PI / 180 * l_gakdo) + (window.innerHeight / 2) - 30 + "px";
        c_earthDiv.style.left = l_r * Math.sin(Math.PI / 180 * l_gakdo) + (window.innerWidth / 2) - 30 + "px";

        setTimeout(f_earthRotate, 100)
    }
    const f_sunRotate = () => {
        l_gakdo = (l_gakdo + 1) % 360;
        c_sunDiv.style.transform = "rotate(" + l_gakdo + "deg)";

        setTimeout(f_sunRotate, 80);
    }
    // event 에는 ()를 붙이지 않아도 발생된다.

    window.onload = () => {

        c_sunDiv.style.left = (window.innerWidth / 2) - 50 + 'px';
        c_sunDiv.style.top = (window.innerHeight / 2) - 50 + "px";



        console.log(parseInt(c_sunDiv.style.top))
        c_earthDiv.getBoundingClientRect().left


        f_sunRotate();
        f_earthRotate();
        f_moonRotate();

    }
    console.log(c_sunDiv)

</script>

</html>